Numbers
Numbers can be Integers (Negitive zero and positive)-3,-2,-1,0,1,2,3...
Thet can slo be Float-Point Numbers (Decimal) -3.5,-2.25,0.0,1.1,2.2,3.5...

Strings, 
Collections of characters between two quotes
Examples are
'a'
'asabeth'
"Finland"
'Javascript Is a programing language'
`backticks also work`

Booleans,
Booleans are just true or false, Boolen data types are just true or false Value.
true // If the light is on
False // if the light is off

Undefined,

Without assiging a value to a varriable the value becomes Undefined.
Example
let firstname
console.log(firstname) // Undefined, because it has no value

Null,
Null just means empty value.
let empyty = Null


Checking Data types
The typeof operator

console.log(typeof 'asabeneh') // String
console.log(typeof 5) // Number
console.log(typeof true) //Boolean
console.log(typeof null) //Object type
console.log(typeof undefined) // undefined

Commenting

Comments make code more readable to the user and end client.
Single line Commenting

// This is one line
// this will only let you use one line of text

Multiple Lines
/*
This will let you do multiple Lines
this is line 2
Line 3
Line 4 - cool eh?
*/

Variables,

They are containers of data, they are used to store data in a memory location. when a variable is declared a memory location is reserved.
When assigned a value the memory space will be filled with that data.
to do this we use "var"

For varriables that change at differnt time. we use "let"

A valid JavaScript variable name must follow the following rules:

A JavaScript variable name should not begin with a number.
A JavaScript variable name does not allow special characters except dollar sign and underscore.
A JavaScript variable name follows a camelCase convention.
A JavaScript variable name should not have space between words.

The following are examples of valid JavaScript variables.

firstName
lastName
country
city
capitalCity
age
isMarried

first_name
last_name
is_married
capital_city

num1
num_1
_num_1
$num1
year2020
year_2020


The first and second variables on the list follows the camelCase convention of declaring in JavaScript. In this material, we will use camelCase variables(camelWithOneHump). We use CamelCase(CamelWithTwoHump) to declare classes, we will discuss about classes and objects in other section.

Example of invalid variables:

  first-name
  1_num
  num_#_1

Let us declare variables with different data types. To declare a variable, we need to use let or const keyword before the variable name. Following the variable name, we write an equal sign (assignment operator), and a value(assigned data).

// Syntax
let nameOfVariable = value
"


let firstName = 'Asabeneh' // first name of a person
let lastName = 'Yetayeh' // last name of a person
let country = 'Finland' // country
let city = 'Helsinki' // capital city
let age = 100 // age in years
let isMarried = true

console.log(firstName, lastName, country, city, age, isMarried)